<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>My Webpage</title>

  
  
  <style>
			body
				{
					background-color:darkblue;
				}
			h1	
				{ 
					text-align:center;
					color:red;
					font-family:harlow solid, san serif;
					font-size:100;
				}
			h2	
				{ 
					text-align:center;
					color:orange;
					font-family:script mt, san serif;
					font-size:25;
				}
			table
				{
					
					border-collapse:collapse;
					width:50%;
					height:30%;
					
				}
			th,td
				{ 
					border:3px solid orange;
					padding:5px;
					text-align:center;
					color:white;
					font-size:29;


			
				}
			th
				{	background-color:blue;
					align:center;}
		</style>
</head><body style="background-image: url(ffinal.jpg); color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#000099" link="#000099" vlink="#990099">
<h1>
<select name="Menu">
<option>
 Share your Books</option>
<option>
 Books
</option>
<option>
 Suggestion
</option>
<option>
 Logout
</option>
<option>About us</option>
<option></option>
</select>
</h1>

<h1>Welcome</h1>

&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; 
 <br>

<br>

<br>

<br>

<br>

<a href="chess.html">
<h2> Share your Books</h2>
</a> <a href="me.html">
<h2> Books</h2>
</a> <a href="hey.html">
<h2> Suggestion</h2>
</a> <a href="login.html">
<h2> Logout</h2>
</a>
</body></html>